<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout android:id="@+id/rl_setting"
        style="@style/user_info_menu_rl"
        android:layout_marginTop="20dp">
        
        <TextView android:id="@+id/tv_setting"
            style="@style/user_info_menu_tv"
            android:text="图片设置"/>
        
        <ImageView android:id="@+id/setting_pic_enter"
            style="@style/menu_my_jiantou"/>   
            
         <View style="@style/user_info_menu_line_long" />

            <View style="@style/user_info_menu_line" />
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/setting_clean"
        >
        
    </RelativeLayout>
    
    

</LinearLayout>
