<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFAFA">
    
<TextView 
		android:background="#06c1ad"
		android:layout_marginTop="0dp"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="新增地址"
		android:textSize="20sp"
		android:gravity="center"
		android:textColor="#ffffff"/>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省份:  "
            android:textColor="#696969"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/add_address_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#4F4F4F"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市：  "
            android:textColor="#696969"
            android:textSize="18sp" />
      <EditText
            android:id="@+id/add_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#4F4F4F"
            android:textSize="18sp" />
     
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" >

        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="县区:  "
            android:textColor="#696969"
            android:textSize="18sp" />
          <EditText
            android:id="@+id/add_address_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#4F4F4F"
            android:textSize="18sp" />
    </LinearLayout>
 <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址： "
            android:textColor="#696969"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/add_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#4F4F4F"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式："
            android:textColor="#696969"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/add_address_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#4F4F4F"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/address_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="35dp"
            android:layout_alignParentBottom="true"
           
            android:text="确认"
           android:background="#55ff6600"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>