<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm" >

    <TextView
        android:id="@+id/pjuname"
        style="@style/ww"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:textColor="#666"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/pjtime"
        style="@style/ww"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:textColor="#999"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/pjimg"
        android:layout_width="77dp"
        android:layout_height="15dp"
        android:layout_marginTop="7dp"
        android:layout_below="@id/pjuname"
        android:layout_marginLeft="10dp" 
        />

    <TextView
        android:id="@+id/pjneirong"
        style="@style/ww"
        android:layout_below="@id/pjimg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_marginTop="7dp"
        android:text="12dp"
        android:textColor="#666" />

</RelativeLayout>